# tellme

./: README.md  VehicleController.java  pom.xml
.github/workflows/: main_msis.yml
src/main/java/com/cscd488/html/: SpringbootHtmlApplication.java  WebConfig.java
src/main/java/com/cscd488/html/config/: WebConfig.java
src/main/java/com/cscd488/html/controller/: ConfirmationController.java  CustomerController.java  LanguageController.java  ReviewController.java  ServiceWriterController.java  TranslationController.java  VehichleController.java  VehicleController.java
src/main/java/com/cscd488/html/model/: Copilot.java  Customer.java  CustomerEntity.java  CustomerFileWriter.java  FileWriter.java  Repository.java  Vehicle.java  VehicleEntity.java
src/main/java/com/cscd488/html/repository/: CustomerRepository.java  VehicleRepository.java
src/main/java/com/cscd488/html/services/: CopilotService.java  CustomerService.java  EmailSenderService.java  EmailService.java  FileService.java  TranslationService.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties  messages.properties  messages_fa.properties  messages_ru.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: confirmationPage.html  customerInfo.html  issueDetails.html  issueLocation.html  issueSeverity.html  issueSpecific.html  issueSubLocation.html  issueSymptom.html  issueType.html  issueZone.html  progressBar.html  reviewPage.html  serviceWriterDashboard.html  serviceWriterLogin.html  vehicleInfo.html
